<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HolaMundoStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-rc-ngK">
                                <rect key="frame" x="0.0" y="85" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-1w-uOg">
                                <rect key="frame" x="19.5" y="433" width="110" height="30"/>
                                <state key="normal" title="Ver Hola Mundo"/>
                                <connections>
                                    <action selector="showHelloWorld:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUy-fM-Cnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y50-dN-u3u">
                                <rect key="frame" x="224" y="433" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar a la normalidad"/>
                                <connections>
                                    <action selector="eraseData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMo-nA-pSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vsF-rc-ngK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="4zd-Tl-7Qx"/>
                            <constraint firstItem="vsF-rc-ngK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGI-Zx-cQJ"/>
                            <constraint firstItem="1s1-1w-uOg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mmi-7q-dVU"/>
                            <constraint firstItem="vsF-rc-ngK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y1G-NK-3Cg"/>
                            <constraint firstItem="vsF-rc-ngK" firstAttribute="centerX" secondItem="1s1-1w-uOg" secondAttribute="centerX" constant="132.5" id="gdk-X0-965"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mylabel" destination="vsF-rc-ngK" id="2N5-A2-MgY"/>
                        <outlet property="showHelloWorl" destination="1s1-1w-uOg" id="CIm-KJ-SMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
